{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ERP_JE-07B51F80-F9C5-45B1-A850-64C69C7C743B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContentERP": "Server=localhost;Database=;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
